[33mcommit 414794a47f0efb614335729c9e49f5ea669bc3bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rafa <rafaelrodbruns@gmail.com>
Date:   Sat May 28 03:50:59 2022 -0400

    cambios de rama1 agregados a master

[33mcommit 4c26c8c0b006b4949cba2586ad4264e363d9a632[m[33m ([m[1;32mrama1[m[33m)[m
Author: rafa <rafaelrodbruns@gmail.com>
Date:   Sat May 28 03:14:03 2022 -0400

    agregue animaciones y gradientes

[33mcommit 1701eed5e3e8d58f4b19234fec899168bdd518ba[m
Author: rafa <rafaelrodbruns@gmail.com>
Date:   Fri May 27 02:38:56 2022 -0400

    Proyecto github
